appurl=https://login.salesforce.com/
username=mohsin@selenium.com
password=Newuser@1234
#execution_env=remote
execution_env=local
applauncher_object=Accounts
accountName=Monday_Account
ratingOption=Hot